{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "DozeAnywhere.dll",
  "author": "Tonecas",
  "name": "DozeAnywhere",
  "uniqueName": "Tonecas.DozeAnywhere",
  "version": "0.1.0",
  "owmlVersion": "2.15.1",
  "dependencies": []
}
